josue-r/ssh-gha/action.yml
name: 'SSH Action'
description: 'Executes commands on a remote server via SSH using a password for authentication'
inputs:
  host:
    description: 'SSH Host'
    required: true
  username:
    description: 'SSH Username'
    required: true
  password:
    description: 'SSH Password'
    required: true
  port:
    description: 'SSH Port'
    required: true
  script:
    description: 'Commands to execute on the remote server'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

josue-r/ssh-gha/.github/workflows/ssh.yml
- name: Run My Custom Action
  uses: josue-r/ssh-gha@main
  with:
    # Your action's inputs go here
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    password: ${{ secrets.SSH_PASSWORD }}
    port: ${{ secrets.SSH_PORT }}
    script: 'echo "hello"'

josue-r/ssh-gha/.github/workflows/ssh.yml
- name: Run My Custom Action
  uses: josue-r/ssh-gha@main
  with:
    # Your action's inputs go here
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    password: ${{ secrets.SSH_PASSWORD }}
    port: ${{ secrets.SSH_PORT }}
    script: pwd

josue-r/ssh-gha/.github/workflows/ssh.yml
- name: Execute SSH Command
  uses: josue-r/ssh-gha@main
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    password: ${{ secrets.SSH_PASSWORD }}
    port: ${{ secrets.SSH_PORT }}
    script: 'echo "Hello from remote server"'

josue-r/ssh-gha/.github/workflows/ssh.yml
- name: Run My Custom Action
  uses: josue-r/ssh-gha@main
  with:
    # Your action's inputs go here
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    password: ${{ secrets.SSH_PASSWORD }}
    port: ${{ secrets.SSH_PORT }}
    script: 'echo "Hello from the remote server!"'